<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <!-- we will put our file in assets folder -->
    <link rel="stylesheet" href="assets/style.css">
    <title>Part - 01 ~ Weather Website</title>
</head>
<body>
    
    <div class="app-wrapp">
        <header>
            <input type="text" placeholder="Search for a city.." class="search-box" autocomplete="off">
        </header>
        <main>
            <section class="location">
                <!-- Inseting dummy data -->
                <div class="city">Delhi, IN</div>
                <div class="date">Friday 18 April 2021</div>
            </section>
            <div class="current">
                <div class="temp">15<span>°C</span></div>
                <div class="weather">Sunny</div>
                <div class="hi-low">13°C / 16°C</div>
            </div>
        </main>
    </div>

    <script src="assets/app.js"></script>
</body>
</html>