* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body {
    /* some styling mistakes - Oops again mistakee nvm */
    background: url('./night-background.webp') no-repeat;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: top center;
}

.app-wrap {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 50px 15px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header input {
    background: rgba(0,0,0,0.4);
    padding: 10px;
    width: 160%;
    max-width: 280px;
    border-radius: 12px 0px 12px 0px;
    border: none;
    outline: none;
    font-weight: 500;
    color: #fff;
    transition: 0.2s ease;
}

header input:focus {
    background: rgba(0,0,0,0.3);
}

::placeholder {
    color: #f1f1f1;
    font-weight: 500;
}

main {
    flex: 1 1 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.location .city {
    font-size: 32px;
    color: #fff;
    font-weight: 400;
}

.location .date {
    font-size: 16px;
    color: #f1f1f1;
    font-weight: 300;
}

.current .temp {
    font-size: 102px;
    margin: 35px 0;
    color: #f1f1f1;
    font-weight: 800;
    text-shadow: 2px 10px rgba(0,0,0,0.5);
}

.current .weather {
    color: #fff;
    font-size: 30px;
    text-shadow: 2px 2px rgba(0,0,0,0.2);
    font-style: italic;
}

.current .hi-low {
    color: #fff;
    font-size: 18px;
    margin-top: 10px;
    text-shadow: 2px 2px rgba(0,0,0,0.2);
}